# DB CONEXIÓN
DB_HOST=tcp(127.0.0.1:3306)
DB_USER=root
DB_PASSWORD=
DB_DATABASE=batch
# Configuración Servidor
SERV_PORT=:8001
SERV_PORT_SSL=:8002
SERV_SAFE=N
LOG_ACTIVATE=S
PATH_LOG=./logs.txt
# Configuración Token 
TOKEN_LIFE:120